
*{
  /* מרחיב את הבורדר והפדינג כלפי פנים התגית */
  box-sizing: border-box;
}

body{
  background: silver;
  margin:8px;
  font-family: sans-serif;


  background: linear-gradient(to right, #5358fc 0%,#49d4ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.container{
  /* max-width - רק כשיחידות המידה בפיקלסים נותנים לירסונסיביות */
  max-width:700px;
  /* מיישר את הדיב עצמו לאמצע מבחינת רוחב */
  margin:0 auto;
  background: white;
  padding:8px;
  /* מעגל קצוות */
  border-radius: 16px;

  box-shadow: 8px 2px 15px 0px #000000;
}

.container h1{
  color: #FFFFFF;
/* background: #333333; */
text-shadow: 0 -1px 4px rgb(37, 25, 25), 0 -2px 10px rgb(255, 0, 157), 0 -10px 20px #ae14eb, 0 -18px 40px rgb(71, 20, 255);
}

.container img[src*=pic1]{
  /* מעגל קצוות */
  border-radius: 30px;
}

.container img[src*=pic2]{
  box-shadow: 8px 2px 15px 0px #000000;
}

.container .user_pic{
  /* אם התמונה היא ריבוע מושלם יהפוך אותה לעיגול */
  border-radius: 50%;
}