<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="filter.css">
</head>
<body>
  <div class="container">
    <h1>Filters</h1>
    <img class="pic1" src="images/pic1.jpg" width="300">
    <img class="pic2" src="images/pic2.jpg" width="300">
    <!-- הוספת וידיאו -->
    <video src="https://www.appsloveworld.com/wp-content/uploads/2018/10/sample-mp4-video.mp4" controls width="300"></video>
    <!-- סרטון מיוטיוב -->
    <iframe width="300" height="315" src="https://www.youtube.com/embed/tyJ3JoQwmPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>