
*{
  /* מרחיב את הבורדר והפדינג כלפי פנים התגית */
  box-sizing: border-box;
}

body{
  background: silver;
  margin:0;
  font-family: sans-serif;
}

.container{
  /* max-width - רק כשיחידות המידה בפיקלסים נותנים לירסונסיביות */
  max-width:700px;
  /* מיישר את הדיב עצמו לאמצע מבחינת רוחב */
  margin:0 auto;
  background: white;

   min-height: 300px;
   padding:8px;
}

img{
  margin-right:16px;
}

.pic1{
  transition: 1000ms;
  /* יהפוך לשחור לבן */
  filter: grayscale(100%);

}

.pic1:hover{
  transform: scale(1.2,1.2);
  /* יחזיר לצבעוני במעבר עכבר */
  filter: grayscale(0%);
  border-radius: 40px;

}

.pic2{
  filter: blur(5px);
  transition: 1000ms;
}

.pic2:hover{
  filter: blur(0px);
}