<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="hw1.css">
</head>
<body>
  <nav class="container-fluid">
    nav bar
  </nav>
  <header class="container-fluid">
    <div class="container">
      header
    </div>
  </header>
  <main class="cotainer-fluid">
    <div class="container">
      <div class="box_left">box left</div>
      <div class="box_right">box right</div>
    </div>
  </main>
  <!-- תמיד טוב להוסיף לדיב קונטיינט בפלוייד
  תגית משלו או קלאס מיוחד משלו שנוכל לדבר עמו בעתיד
במקרה של שינויים מיוחדים -->
  <div class="boxes container-fluid">
    <aside class="aside1">aside 1</aside>
    <aside class="aside2">aside 2</aside>
    <aside class="aside3">aside 3</aside>
  </div>
  <footer class="container-fluid">
    footer
  </footer>
</body>
</html>