<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="hw2.css">
</head>
<body>
  <header class="container-fluid">
    <div class="container">
      <h2>My logo</h2>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
      </nav>
    </div>
  </header>
  <div class="strip container-fluid">
    <div class="container">
      <div class="big_red_box center">
        Video will be here
      </div>
      <div class="small_box">
        <h3>Live Web design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati dolores quidem libero doloribus aliquam architecto debitis cupiditate magnam voluptatum?</p>
        <p>
          <strong>Category:</strong> food, cars, bikes
        </p>
        <p>
          <strong>Stream by:</strong> food, cars, bikes
        </p>
        <p>
          <strong>Link:</strong> 
          <a href="https://monkeys.co.il">www.monkeys.co.il</a>
        </p>
      </div>
    </div>
  </div>
  <main class="container-fluid">
    <div class="container">
      <div class="box">
        <h3>Web design around</h3>
        <p class="center">video 1</p>
      </div>
      <!-- end box -->
      <div class="box">
        <h3>Web design around</h3>
        <p class="center">video 2</p>
      </div>
      <!-- end box -->
      <div class="box">
        <h3>Web design around</h3>
        <p class="center">video 3</p>
      </div>
      <!-- end box -->
    </div>
  </main>
</body>
</html>