<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="selector.css">
</head>

<body>
  <div class="container">
    <h1>Welcome to css 3!</h1>
    <img src="images/icon1.png" width="100">
    <img src="images/icon3.png" width="100">
    <img src="images/pic1.jpg" width="100">
    <img src="images/pic2.jpg" width="98">
    <br>
    <a href="hw1.html">hw 1</a> |
    <a href="hw2.html">hw 2</a> |
    <a href="https://monkeys.co.il">monkeys</a> |
    <h2>title 2 a</h2>
    <p>para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <p>para biden</p>
    <p>para trump</p>
    <p>para 6</p>
    <p>para 7</p>
    <p>para 8</p>
    <p>para 9</p>
    <article>
      <p>para a in article</p>
      <p>para b in article</p>
      <p>para c in article</p>
      <p>para d in article</p>
      <p>para e in article</p>
      <p>para f in article</p>
      <p>para g in article</p>
      <p>para h in article</p>
      <p>para i in article</p>
    </article>
    <section>
      <h2>title 2 b in section</h2>
      <h3>This is h3</h3>
      <p>para 1 a</p>
      <p>para 2 a</p>
      <p>para 3 a </p>
      <p>para 4 a</p>
    </section>
  </div>
</body>

</html>